REACT_APP_FETCH_LOCAL = http::localhost:3000

REACT_APP_FETCH_PROD = 'production URL'

REACT_APP_FETCH_DEV = 'Development URL'

REACT_APP_SENTRY_URL = 'https://4150ddd424ed4502a6afc5ae937851aa@o1227796.ingest.sentry.io/6373454';